#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/RegLogDb
spring.datasource.username=root
spring.datasource.password=PASSword1234!#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true

#Datasource properties
#spring.datasource.url=jdbc:mysql://localhost:3306/RegLogDb
#spring.datasource.username=root
#spring.datasource.password=PASSword1234!#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#Hibernate properties
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true